* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #4daf54;
}
body {
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.alert {
    font-size: 40px;
    padding: 10px 20px;
    color: var(--main-color);
    background-color: white;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
}

.hide {
    display: none;
}

.box .result {
    width: 250px;
    height: 250px;
    border: 8px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin: auto;
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.card {
    width: 300px;
    font-size: 20px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    border: 2px solid white;
    margin: 10px;
}

.card p {
    padding: 10px;
    text-align: center;
}

.card p:first-child {
    color: white;
    background-color: var(--main-color);
}

.detail {
    display: flex;
    margin: 20px;
}
